CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=416879571804-lj6r7cg2o3dda8g0fsu703v55lmktav9.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.tuqqibq.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=ASDKASKDASKDAS